<!DOCTYPE html>
<html>
  <head>
    <title>OSP-foundry :: NotCourierSans</title>
    <meta charset="utf-8"/>
  </head>
  <body><h1>NotCourierSans</h1><p><img alt="NotCourierSans-specimen" class="alignleft size-medium wp-image-45" height="433" src="iceberg/NotCourierSans-specimen-600x433.png" title="NotCourierSans-specimen" width="600"/></p>
<p>NotCourierSans is a re-interpretation of Nimbus Mono whose design began in Wroclaw at the occasion of the Libre Graphics Meeting 2008.<br/>
For more detailed information explore the files included in the font package (FONTLOG.txt) or go through the Font Info section (FONTLOG and Comment) in the font (open the font file in FontForge and go to Font Info in the Element menu).<br/>
The 1.1 version has been expanded by a work on cyrillic glyphs by Paulo Silva aka <a href="http://nitrofurano.linuxkafe.com/">nitrofurano</a>.</p>
<p>NotCourierSans 1.1 contains 2 ornamental glyphs encoded in the private use characters:<br/>
- in U+E000, the OSP frog mascot<br/>
- in U+E001, the 75 ligature added during an OSP workshop in Le 75, &#201;cole Sup&#233;rieure des Arts de l&#8217;Image, on Wednesday 17 December.<br/>
These sugars are accessible through the Ornament Open Type features.<br/>
You can test it in Fontmatrix.</p></body>
</html>
